! Morphological Transducer for {{languageName}}

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%> ! verbs
%<vaux%> ! auxiliaries
%<det%> ! determiners
%<adj%>  ! adjectives

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Nouns ;
Determiners ;
Verbs ;
Adjectives ;


LEXICON noun_talo

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<pl%>%<nom%>:t # ;

LEXICON noun_näkö

%<n%>%<sg%>%<nom%>:kö # ;
%<n%>%<pl%>%<nom%>:öt # ;

LEXICON verb_olla

%<vaux%>%<inf%>:olla # ;
%<vaux%>%<pres%>%<p1%>%<sg%>:olen # ;
%<vaux%>%<pres%>%<p2%>%<sg%>:olet # ;
%<vaux%>%<pres%>%<p3%>%<sg%>:on # ;
%<vaux%>%<pres%>%<p1%>%<pl%>:olemme # ;
%<vaux%>%<potn%>%<p1%>%<sg%>:lienen # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON det

%<det%>:0 # ; 

LEXICON Nouns

talo noun_talo  ; ! house
näkö:nä   noun_näkö  ; 

LEXICON Verbs

olla:0  verb_olla ;

LEXICON Determiners

se det ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! https://wiki.apertium.org/wiki/Hfst

