! Morphological Transducer for {{languageName}}

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Determiner
%<det%> ! determiner

adjectives
%<%adj>%<fem%> ! adjective feminin
%<%adj>%<mas%> ! adjective masculin 


! Other symbols
%>      ! Morpheme boundary




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;


LEXICON RegNounInfl

%<n%>%<sg%>: # ;
%<n%>%<pl%>:%>s # ;

Nouns;
LEXICON Determiner

%<det%>:0 # ; 

LEXICON INDEFDETERMINER
%<indef det%>:0 # ;

LEXICON VerbsER
%<%verb><p1>:%>e# ;
%<%verb><p2>:%>es# ;
%<%verb><p3>:%>e# ;
%<%verb><p4>:%>ons# ;
%<%verb><p5>:%>ez# ;
%<%verb><p6>:%>ent#


LEXICON Verb_etre 
%<%verb><p1>:%>suis# ;
%<%verb><p2>:%>es# ;
%<%verb><p3>:%>est# ;
%<%verb><p4>:%>sommes# ;
%<%verb><p5>:%>etes# ;
%<%verb><p6>:%>sont# ; 

LEXICON Verb_avoir 
%<%verb><p1>:%>ai# ;
%<%verb><p2>:%>as# ;
%<%verb><p3>:%>a# ;
%<%verb><p4>:%>avons# ;
%<%verb><p5>:%>avez# ;
%<%verb><p6>:%>ont# ; 




LEXICON Verb_aller 

LEXICON Adjectives;
%<%adj>%<fem%>:%>e# ; ! adjective feminin
%<%adj>%<mas%>:# ; ! adjective masculin 
%<%adj>%<mas%>:%>s# ;! plural masculin
%<%adj>%<fem%>%<plur%>:%>e:%>s# ; ! plural feminin 



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

maison RegNounInfl ; ! a noun
femme RegNounInfl ; ! a noun
homme RegNounInfl ; ! a noun
fille RegNounInfl ; ! a noun 
fils RegNounInfl ; ! a noun 

LEXICON Verbs

regarder:regard RegularVerbsER ; ! regular verbs ending -er
LEXICON det
%<det%>:0 # ; 

le det ; ! masculine determiner 
la det ; ! female determiner
les det ; ! plural determiner 

LEXICON indefdet

un indefdet ; ! masculine determiner 
une indefdet ; ! feminine determiner 

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

