! Morphological Transducer for {{languageName}}

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun
%<vblex%> ! Verb
%<vaux%> ! Auxiliary Verbs
%<adj%> ! Adjectiv

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Cases
%<nom%> ! Nominativ
%<gen%> ! Genitiv
%<dat%> ! Dativ
%<akk%> ! Akkusativ

! Tenses

%<inf%> ! Infinitiv
%<pres%> ! Präsens
%<pret%> ! Präteritum
%<part1%> ! Partizip 1
%<part2%> ! Partizip 2

! Persons Verbs 

%<p1%> ! First Person
%<p2%> ! Second Person
%<p3%> ! Third Person

! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Adjectives ;
Verbs ;
Auxiliary_Verbs ;
Determiners ;

LEXICON HausInfl

%<n%>%<sg%>%<nom%>:aus # ;
%<n%>%<sg%>%<gen%>:auses # ;
%<n%>%<sg%>%<dat%>:aus # ;
%<n%>%<sg%>%<akk%>:aus # ;
%<n%>%<pl%>%<nom%>:äuser # ;
%<n%>%<pl%>%<gen%>:äuser # ;
%<n%>%<pl%>%<dat%>:äusern # ;
%<n%>%<pl%>%<akk%>:äuser # ;

LEXICON TischInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:es # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:e # ;
%<n%>%<pl%>%<gen%>:e # ;
%<n%>%<pl%>%<dat%>:en # ;
%<n%>%<pl%>%<akk%>:e # ;

LEXICON PflanzeInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>: # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:n # ;
%<n%>%<pl%>%<gen%>:n # ;
%<n%>%<pl%>%<dat%>:n # ;
%<n%>%<pl%>%<akk%>:n # ;

LEXICON BildInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:er # ;
%<n%>%<pl%>%<gen%>:er # ;
%<n%>%<pl%>%<dat%>:ern # ;
%<n%>%<pl%>%<akk%>:er # ;

LEXICON StuhlInfl

%<n%>%<sg%>%<nom%>:uhl # ;
%<n%>%<sg%>%<gen%>:uhls # ;
%<n%>%<sg%>%<dat%>:uhl # ;
%<n%>%<sg%>%<akk%>:uhl # ;
%<n%>%<pl%>%<nom%>:ühle # ;
%<n%>%<pl%>%<gen%>:ühle # ;
%<n%>%<pl%>%<dat%>:ühlen # ;
%<n%>%<pl%>%<akk%>:ühle # ;

LEXICON FensterInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>: # ;
%<n%>%<pl%>%<gen%>: # ;
%<n%>%<pl%>%<dat%>:n # ;
%<n%>%<pl%>%<akk%>: # ;

LEXICON KönigInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:e # ;
%<n%>%<pl%>%<gen%>:e # ;
%<n%>%<pl%>%<dat%>:en # ;
%<n%>%<pl%>%<akk%>:e # ;

LEXICON KöniginInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>: # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:nen # ;
%<n%>%<pl%>%<gen%>:nen # ;
%<n%>%<pl%>%<dat%>:nen # ;
%<n%>%<pl%>%<akk%>:nen # ;

LEXICON KindInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:er # ;
%<n%>%<pl%>%<gen%>:er # ;
%<n%>%<pl%>%<dat%>:ern # ;
%<n%>%<pl%>%<akk%>:er # ;

LEXICON BadInfl

%<n%>%<sg%>%<nom%>:ad # ;
%<n%>%<sg%>%<gen%>:ads # ;
%<n%>%<sg%>%<dat%>:ad # ;
%<n%>%<sg%>%<akk%>:ad # ;
%<n%>%<pl%>%<nom%>:äder # ;
%<n%>%<pl%>%<gen%>:äder # ;
%<n%>%<pl%>%<dat%>:ädern # ;
%<n%>%<pl%>%<akk%>:äder # ;

LEXICON FroschInfl

%<n%>%<sg%>%<nom%>:osch # ;
%<n%>%<sg%>%<gen%>:oschs # ;
%<n%>%<sg%>%<dat%>:osch # ;
%<n%>%<sg%>%<akk%>:osch # ;
%<n%>%<pl%>%<nom%>:ösche # ;
%<n%>%<pl%>%<gen%>:ösche # ;
%<n%>%<pl%>%<dat%>:öschen # ;
%<n%>%<pl%>%<akk%>:ösche # ;

LEXICON WasserInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>: # ;
%<n%>%<pl%>%<gen%>: # ;
%<n%>%<pl%>%<dat%>:n # ;
%<n%>%<pl%>%<akk%>: # ;

LEXICON LandInfl

%<n%>%<sg%>%<nom%>:and # ;
%<n%>%<sg%>%<gen%>:ands # ;
%<n%>%<sg%>%<dat%>:and # ;
%<n%>%<sg%>%<akk%>:and # ;
%<n%>%<pl%>%<nom%>:änder # ;
%<n%>%<pl%>%<gen%>:änder # ;
%<n%>%<pl%>%<dat%>:ändern # ;
%<n%>%<pl%>%<akk%>:änder # ;

LEXICON JahrInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>:e # ;
%<n%>%<pl%>%<gen%>:e # ;
%<n%>%<pl%>%<dat%>:en # ;
%<n%>%<pl%>%<akk%>:e # ;

LEXICON TochterInfl

%<n%>%<sg%>%<nom%>:ochter # ;
%<n%>%<sg%>%<gen%>:ochter # ;
%<n%>%<sg%>%<dat%>:ochter # ;
%<n%>%<sg%>%<akk%>:ochter # ;
%<n%>%<pl%>%<nom%>:öchter # ;
%<n%>%<pl%>%<gen%>:öchter # ;
%<n%>%<pl%>%<dat%>:öchtern # ;
%<n%>%<pl%>%<akk%>:öchter # ;

LEXICON MädchenInfl

%<n%>%<sg%>%<nom%>: # ;
%<n%>%<sg%>%<gen%>:s # ;
%<n%>%<sg%>%<dat%>: # ;
%<n%>%<sg%>%<akk%>: # ;
%<n%>%<pl%>%<nom%>: # ;
%<n%>%<pl%>%<gen%>: # ;
%<n%>%<pl%>%<dat%>: # ;
%<n%>%<pl%>%<akk%>: # ;

LEXICON RegAdjInfl

%<adj%>%<sg%>: # ;
%<adj%>%<pl%>: # ;

LEXICON seinInfl

%<vaux%>%<inf%>:sein # ;
%<vaux%>%<part1%>:seiend # ;
%<vaux%>%<part2%>:gewesen # ;
%<vaux%>%<pres%>%<p1%>%<sg%>:bin # ;
%<vaux%>%<pres%>%<p2%>%<sg%>:bist # ;
%<vaux%>%<pres%>%<p3%>%<sg%>:ist # ;
%<vaux%>%<pres%>%<p1%>%<pl%>:sind # ;
%<vaux%>%<pres%>%<p2%>%<pl%>:seid # ;
%<vaux%>%<pres%>%<p3%>%<pl%>:sind # ;
%<vaux%>%<pret%>%<p1%>%<sg%>:war # ;
%<vaux%>%<pret%>%<p2%>%<sg%>:warst # ;
%<vaux%>%<pret%>%<p3%>%<sg%>:war # ;
%<vaux%>%<pret%>%<p1%>%<pl%>:waren # ;
%<vaux%>%<pret%>%<p2%>%<pl%>:wart # ;
%<vaux%>%<pret%>%<p3%>%<pl%>:waren # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

Haus:H HausInfl ; ! A Noun
Tisch:Tisch TischInfl ; ! A Noun
Pflanze:Pflanze PflanzeInfl ; ! A Noun
Bild:Bild BildInfl ; ! A Noun
Stuhl:St StuhlInfl ; ! A Noun
Fenster:Fenster FensterInfl ; ! A Noun
König:König KönigInfl ;
Königin:Königin KöniginInfl ;
Tag:Tag TagInfl ;
Kind:Kind KindInfl ;
Bad:B BadInfl ;
Frosch:Fr FroschInfl ;
Wasser:Wasser WasserInfl ;
Land:L LandInfl ;
Jahr:Jahr JahrInfl ;
Tochter:T TochterInfl ;
Mädchen:Mädchen MädchenInfl ;

LEXICON Adjectives

schön:schön RegAdjInfl ;

LEXICON Auxiliary_Verbs

sein:0 seinInfl ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

